[pytest]
addopts = -v -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning -W ignore::UserWarning
testpaths = tests
python_files = test_*.py
python_functions = test_*
log_cli_level = INFO