[tox]
envlist = py310, py311, py312

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 timelink tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; We set this in .github/workflows/ci.yml to true and so skip some tests
passenv =
    TRAVIS
    GITHUB_ACTIONS
deps =
    -r{toxinidir}/requirements.txt
    tox-gh-actions
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip list
    pytest --basetemp={envtmpdir} {posargs}

