[tox]
envlist = py310, py311, flake8

[travis]
python =
    3.11: py311
    3.10: "py310"



[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 timelink tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; We set this in .travis.yml to true and so skip some tests
passenv =
    TRAVIS
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

