alabaster==0.7.12
annotated-types==0.6.0
ansi2html==1.7.0
anyio==4.3.0
appnope==0.1.4
argh==0.28.1
asttokens==2.4.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
Babel==2.14.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
black==23.3.0
bleach==6.1.0
bokeh==3.3.4
bump2version==1.0.1
cachelib==0.2.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comm==0.2.1
contourpy==1.2.0
coverage==5.5
cryptography==42.0.5
css-inline==0.10.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dnspython==2.6.1
docker==6.0.1
docutils==0.17.1
ecdsa==0.18.0
email_validator==2.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.0
fastapi-users==12.1.3
fastapi-users-db-sqlalchemy==6.0.1
fastjsonschema==2.19.1
fastui==0.5.2
fief==1.0.1
fief-client==0.18.6
filelock==3.13.1
flake8==3.9.2
flake8-bugbear==23.3.12
fonttools==4.49.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.26.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.0.2
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.22.1
jaraco.classes==3.3.1
jedi==0.19.1
jinja2==3.1.3
jsonrpcclient==4.0.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
jwcrypto==1.5.6
keyring==24.3.1
kiwisolver==1.4.5
makefun==1.15.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
mezmorize==0.28.2
mistune==3.0.2
more-itertools==10.2.0
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.2
nbsphinx==0.9.3
nbval==0.11.0
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.15
numpy==1.26.4
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.3
passlib==1.7.4
pathspec==0.12.1
pexpect==4.8.0
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-markdown-table==0.3.3
pyasn1==0.5.1
pycodestyle==2.7.0
pycparser==2.21
pydantic==2.6.3
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyflakes==2.3.1
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyproject-api==1.6.1
pytest==8.1.1
python-box==5.3.0
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-jose==3.3.0
python-json-logger==2.0.7
python-multipart==0.0.7
pytz==2024.1
PyYAML==6.0
pyzmq==25.1.2
readme_renderer==43.0
referencing==0.33.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==5.0.0
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphynx==0.0.3
SQLAlchemy==2.0.27
SQLAlchemy-Utils==0.41.1
sqlalchemy-views==0.3.2
stack-data==0.6.3
starlette==0.36.3
starlette-admin==0.13.2
structlog==21.5.0
-e git+https://github.com/time-link/timelink-py.git@56f7aba23caf842d78dd0ef6a28f3930530f666b#egg=timelink
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.4
tox==3.24.1
traitlets==5.14.1
twine==4.0.2
typer==0.4.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
uvicorn==0.27.1
virtualenv==20.25.1
watchdog==2.1.3
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.0.0
wexpect==2.3.2
xyzservices==2023.10.1
zipp==3.18.1
